# smartwatch2048

./: LICENSE
SmartExtensionAPI/: build.gradle
SmartExtensionUtils/: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sonymobile/smartconnect/extension/controlsample/: SampleControlSmartWatch2.java  SamplePreferenceActivity.java
app/src/main/java/sexy/fairly/smartwatch/game2048/: BuyGameActivity.java  Cell.java  ExtensionReceiver.java  Game.java  GameControlSmartWatch2.java  GameExtensionService.java  GamePreferenceActivity.java  GameRegistrationInformation.java  Grid.java  MoveMode.java  PersistenceService.java  SampleControlSmartWatch.java  SampleControlSmartWatch2.java  SampleControlSmartWirelessHeadsetPro.java  SampleExtensionService.java  SamplePreferenceActivity.java  SampleRegistrationInformation.java  Tile.java
app/src/main/java/sexy/fairly/smartwatch/game2048/storage/: BestScore.java  DatabaseHelper.java  PurchaseState.java  State.java
app/src/main/java/sexy/fairly/smartwatch/game2048/util/: Base64.java  Base64DecoderException.java  IabException.java  IabHelper.java  IabResult.java  Inventory.java  Purchase.java  PurchaseHelper.java  Security.java  SkuDetails.java
app/src/main/res/layout/: activity_buy_game.xml  buy_game.xml  buy_on_phone.xml  game_field.xml  purchase_cancelled.xml  sample_control_2.xml  score.xml  waiting.xml  you_lost.xml  you_won.xml  you_won_end.xml
app/src/main/res/values/: arrays.xml  colors.xml  privatestrings.xml  strings.xml  styles.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/xml/: preference.xml
gradle/wrapper/: gradle-wrapper.properties
