buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:0.11.+'
    }
}

apply plugin: 'android-library'

dependencies {
    compile project(':SmartExtensionAPI')
}

android {
    compileSdkVersion 19
    buildToolsVersion "19.1.0"
}
