buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:0.9.+'
    }
}

apply plugin: 'android-library'

dependencies {
    compile project(':SmartExtensionAPI')
}

android {
    compileSdkVersion 19
    buildToolsVersion "19.0.3"
}
