<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- Game settings -->
    <PreferenceCategory
        android:key="@string/preference_key_settings"
        android:title="@string/preference_category_game_settings">

        <!-- Move number tiles -->
        <ListPreference
            android:key="@string/preference_key_move_mode"
            android:title="@string/preference_option_move_number_tiles"
            android:defaultValue="@string/move_mode_click"
            android:entryValues="@array/move_mode_values"
            android:entries="@array/move_mode_labels"/>

        <!-- Vibrate -->
        <CheckBoxPreference
            android:key="@string/preference_key_vibrate"
            android:title="@string/preference_option_vibrate"
            android:summary="@string/preference_summary_vibrate_disabled"/>

    </PreferenceCategory>

    <!-- Miscellaneous -->
    <PreferenceCategory
        android:key="@string/preference_key_miscellaneous"
        android:title="@string/preference_category_miscellaneous">

        <!-- Instructions -->
        <Preference
            android:key="@string/preference_key_instructions"
            android:title="@string/preference_option_instructions"
            android:summary="@string/preference_summary_instructions"/>

        <!-- Premium version -->
        <Preference
            android:key="@string/preference_key_premium_version"
            android:title="@string/preference_option_premium_version"
            android:summary="@string/preference_summary_buy_full_version"/>

    </PreferenceCategory>

    <PreferenceCategory
        android:key="@string/preference_key_about"
        android:title="@string/preference_category_about">

        <!-- Version -->
        <Preference
            android:key="@string/preference_key_version"
            android:title="@string/preference_option_version"/>

        <!-- Support -->
        <Preference
            android:key="@string/preference_key_support"
            android:title="@string/preference_option_support"
            android:summary="@string/support_email"/>

        <!-- Google+ -->
        <Preference
            android:key="@string/preference_key_google_plus"
            android:title="@string/preference_option_google_plus"
            android:summary="@string/preference_summary_google_plus"/>

    </PreferenceCategory>

</PreferenceScreen>
