<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory android:title="@string/preference_category_game_settings">

        <ListPreference
            android:key="@string/preference_key_move_mode"
            android:title="@string/preference_option_move_number_tiles"
            android:defaultValue="@string/move_mode_click"
            android:entryValues="@array/move_mode_values"
            android:entries="@array/move_mode_labels"/>

    </PreferenceCategory>

    <PreferenceCategory android:title="@string/preference_category_miscellaneous">

        <!-- Read me -->
        <Preference
            android:key="@string/preference_key_read_me"
            android:title="@string/preference_option_read_me" />

        <!-- Support -->
        <Preference
            android:key="@string/preference_key_support"
            android:title="@string/preference_option_support" />

        <!-- Buy full version -->
        <Preference
            android:key="@string/preference_key_buy_full_version"
            android:title="@string/preference_option_buy_full_version" />

    </PreferenceCategory>
</PreferenceScreen>
