<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="@dimen/smart_watch_2_control_width"
                android:layout_height="@dimen/smart_watch_2_control_height"
                android:background="@android:color/white"
                tools:ignore="ContentDescription,PxUsage" >

    <TextView
            android:id="@+id/message"
            android:text="@string/purchase_cancelled"
            android:textSize="@dimen/smart_watch_2_text_size_medium"
            android:textColor="@android:color/black"
            android:layout_width="match_parent"
            android:layout_height="126px"
            android:layout_marginLeft="6px"
            android:layout_marginRight="6px"
            android:layout_marginTop="4px"
            android:layout_alignParentTop="true"
            />

    <TextView
            android:id="@+id/new_game"
            android:clickable="true"
            android:text="@string/button_label_new_game"
            android:textSize="@dimen/smart_watch_2_text_size_large"
            android:gravity="center"
            android:background="#bbb"
            android:textColor="@android:color/black"
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="50px"/>
</RelativeLayout>
