<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="@dimen/smart_watch_2_control_width"
    android:layout_height="@dimen/smart_watch_2_control_height"
    android:background="@android:color/white"
    tools:ignore="ContentDescription,PxUsage" >

    <TextView
        android:id="@+id/message"
        android:text="You lost!"
        android:textSize="36px"
        android:textColor="@android:color/black"
        android:layout_width="match_parent"
        android:layout_height="116px"
        android:gravity="center"
        android:layout_alignParentTop="true"
        />

    <TextView
        android:id="@+id/new_game"
        android:clickable="true"
        android:text="New Game"
        android:textSize="@dimen/smart_watch_2_text_size_large"
        android:gravity="center"
        android:background="#880000"
        android:textColor="@android:color/black"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="60px"/>
</RelativeLayout>
